/** variables */

@app-background: #444;
@app-content-background: #eee;
@app-content-border-color: #333;

@app-header-color: #ccc;
@app-header-bg-color: @app-content-border-color;
@app-header-border-color: #333;

/** the height of a panel header */
@app-pn-header-height: 28px;

@navbar-inverse-bg: #b5152b;
@navbar-link-color: white;
@navbar-inverse-brand-color: white;

@nav-link-padding: 2px;
@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-large: 0px;

@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: #333;

@dbg-pn-border: 1px solid #bbb;

/** the main container of the application. Takes up all the space
 * below the navbar */
#app-main {

  position: absolute;
  top: 51px;
  bottom: 0px;
  width: 100%;

  background-color: @app-background;

}

/** ace code editor */
.ace {
  &_editor {
    height: 237px;
    width: 100%;
  }

  &_editor,
  &_scroller,
  &_gutter {
    top: 5px;
  }
}

.app {

  /** panels */
  &-pn {

    /** panel header */
    &-header {
      border-bottom: solid 1px @app-header-border-color;
      background-color: @app-header-bg-color;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      height: @app-pn-header-height;

      h2 {
        color: @app-header-color;
        font-size: 14px;
        font-weight: 400;
        font-family: monospace;
        margin: 0px;
      }
    }

    /** panel content */
    &-content {
      position: relative;
      height: calc(~'100% - @{app-pn-header-height}');
      overflow: auto;
      font-size: 9pt;
      background: @component-active-color;

    }

  }

  &-ctn {
    padding: 5px;
  }

  &-diagram-wrapper {
    overflow:hidden;
  }
}
/** the ctrl panels (control panels) are panels
 * providing the controls */
.ctrl {

  /** a control panel */
  &-pn {
    height: 100%;

    &-col {
      float: left;
      height: 100%;
      width: 50%;
      min-width: 150px;
      border-right: @dbg-pn-border;
    }

    &-head {
      height: 26px;
    }

    &-ctn {
      height: calc(~'100% - 26px');
      overflow: auto;

      .nav-tab-ctn {
        padding: 5px;
      } 
    }

    /** customize bootstrap controls inside a control panel */
    .nav-tabs {
      background-color: @app-content-background;
    }

    .navbar {
      padding: 0px;
      border-bottom: 1px solid #bbb;
      min-height: 26px;
      margin-bottom: inherit;
      background-color: @app-content-background;

      .btn {
        background-color: transparent;
      }

      .divider {
        height: 100%;
        border-left: 1px solid #bbb;
        border-right: 1px solid #fff;
      }

      .badge {
        margin: 2px;
      }
    }

    &-row {

      &-head {

        padding: 1px;
        padding-left: 3px;
        border-bottom: 1px solid #ddd;
        background-color: @app-content-background;


        h3 {
          font-size: inherit;
          margin: 0px;
          padding: 0px;
        }

      }

      &-ctn {
        border-bottom: 1px solid #ddd;
      }

    }
  }
}

/** customizations for camunda simple grid */
.sg {

  &-col {
    background-color: @app-content-background;
    border: solid 1px @app-content-border-color;
  }

  &-toggle-fullscreen {
    float: right;
  }

}

/** bpmn-js styles */

#bpmn-js {

  &-canvas {
    background-color: white;
    height: 100%;
  }

}

/** bootstrap customizations */

/** nav styles */
.nav {

  /** customizations for tabs */
  &-tabs {

    border-bottom: @dbg-pn-border;;

    /** give tabs a small top margin */
    & > li {
      margin-top: 3px;
    }

    /** slightly move in the first tab */
    & > li:first-of-type {
      margin-left: 10px;
    }

    /** same color for active and inactive tabs */
    & > li > a {
      color: #333;
    }

    /** active tab border color */
    & > li.active > a,
    & > li.active > a:hover,
    & > li.active > a:focus {
      border: @dbg-pn-border;
      border-bottom-color: transparent;
      margin-bottom: 0px;
    }
  }
}

.tab-content {
  background-color: #fff;
  height: 100%;
  border-top: 1px solid #bbb;
}

.table > tbody > tr > th,
.table > tbody > tr > td {
  padding: 2px;
  padding-left: 5px;
  border: none;
}
.table > tbody > tr > th {
  border-bottom: 1px solid #bbb;
}

.dbg-cmd-console {
  display:table;
}

.dbg-cmd-row {
  display:table-row;
  width: 100%;
}

.dbg-cmd-detail, .dbg-cmd-main {
  display: table-cell;
  border-bottom: #ccc solid 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: top;
  font-family: monospace;
  font-size: 11px;
}

.dbg-cmd-detail {
  padding-left: 5px;
  padding-right: 5px;
  color: #999;
}

.dbg-cmd-detail .dropdown {
  display:inline-block;
  min-width: 70px;
  text-align: left;
}

.dbg-cmd-lang {
  border-left: #ccc dashed 1px;
}


.dbg-cmd-detail button {
  padding: 0px;
  border: 0px solid;
  font-size: 11px;
}

.dbg-cmd-detail span {
  margin-left:5px;
}

.dbg-cmd-line, .dbg-cmd-line:focus, .dbg-cmd-line:active, .dbg-cmd-line:hover {
  border: none;
  outline: none;
  resize: none;
}

.dbg-cmd-main {
  width: 100%;
  word-break: break-all;
  position: relative;
}

.dbg-cmd-line {
  width: 100%;
  padding: 0px;
}

.dbg-disabled {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.dbg {
  &-breakpoint {
   display: table;
   width: 100%;
   padding-left: 5px;

    &:hover {
      background: aliceblue;
    }

    &-toggle {
      display: table-cell;
      min-width: 22px;
    }

    &-expand {
      display: table-cell;
      min-width: 22px;
    }

    &-pos {
      display: table-cell;
      min-width: 10px;
      color: #666;
    }

    &-text {
      width: 100%;
      display: table-cell;
      padding-left: 2px;
      h4 {
        font-size: inherit;
        margin: 0px;
      }
    }

    &-condition-lang {
      display: table-cell;
      vertical-align: top;
    }

    &-condition-text {
      width: 100%;
      vertical-align: top;
      resize: none;
    }

    &-condition button {
      font-size: 11px;
    }

    &-condition-toggle {
      display: table-cell;
    }

    &-condition-toggle button {
      font-size: 11px;
    }
  }

  &-execution {
   display: table;
   width: 100%;
   padding-left: 5px;
   cursor: pointer;

    &:hover {
      background: aliceblue;
    }

    &-selected {
      background-color: yellow;
      &:hover {
        background: yellow;
      }
    }

    &-toggle {
      display: table-cell;
      min-width: 22px;
    }

    &-pos {
      display: table-cell;
      min-width: 10px;
      color: #666;
    }

    &-text {
      width: 100%;
      display: table-cell;
      padding-left: 2px;
      h4 {
        font-size: inherit;
        margin: 0px;
      }
    }

  }
  &-var {
    font-family: monospace;

    &-name {
      display: inline;
      color: #990066;
    }
    &-value {
      display: inline;
      color: #333;
    }
  }
}

.autocomplete {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.autocomplete > * {
  position: absolute;
  width: 100%;

  border: solid 1px #CCC;

  background: white;

  list-style: none;
  padding: 0;
}

.autocomplete li {
  border-bottom: solid 1px #EEE;
  line-height: 11px;

  &.selected {
    background: aliceblue;
  }
}

.autocomplete ul {
  max-height: 105px;
  overflow-y: auto;
  overflow-x: hidden;
}

.autocomplete li:last-child {
  border-bottom: none;
}
