/** variables */

@app-background: #444;

@app-content-background: #eee;
@app-content-border-color: #333;

@app-default-border: 1px solid #bbb;

@app-header-color: #ccc;
@app-header-bg-color: @app-content-border-color;
@app-header-border: solid 1px #333333;

@app-panel-header-height: 28px;
@app-panel-bar-height: @app-panel-header-height;
@app-panel-bar-background: #eee;
@app-panel-border: @app-default-border;

@app-panel-background: white;

@navbar-inverse-bg: #b5152b;
@navbar-link-color: white;
@navbar-inverse-brand-color: white;

@nav-link-padding: 2px;
@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-large: 0px;

@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: #333;

@resizer-size: 5px;
@resizer-bg: #444;
@resizer-border-color: #333;